* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.5s ease;
}

:root {
    --main-color: #e84242;
    --black-color: #0e0e0e;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-color);
}

section {
    padding: 3.5rem 7%;
}

.btn {
    display: inline-block;
    padding: 2rem 3.75rem;
    margin-top: 1rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--black-color);
    cursor: pointer;

}

/*header start*/

.header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .navbar a {
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;

}

.header .navbar .active {
    border-bottom: 0.1rem solid var(--main-color);
}

.header .navbar a:hover {
    border-bottom: 0.1rem solid var(--main-color);
    padding: 0.5rem;
}

.header img {
    height: 10rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}







/*home*/

.home {
    background-image: url(images/home.jpg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;

}

.home .content {
    max-width: 60rem;


}

.home .content h3 {
    font-size: 6rem;
    color: white;
}

.home .content p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: whitesmoke;
}


.home .content .btn:hover {
    transition: 0.5s;
    background-color: rgb(255, 255, 255);
    border: 1px solid var(--main-color);
    color: #e84242;
}








/*menu*/

.title {
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(231, 231, 231, 0.911);

}

.title span {
    color: black
}

.box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.menu .box-container .box {
    background-color: white;
    padding: 3rem;
    border-radius: 3rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}


.menu .box-container .box img {
    width: 100%;
    object-fit: cover;
}


.menu .box-container .box .menu-category {
    font-size: 1.2rem;
    text-transform: lowercase;
}

.menu .box-container .box .menu-category h3 {
    font-size: 3rem;
    padding: 1rem 0;
}






/*products*/



.products .box-container {
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
}

.products .box {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}

.products .box-container img {
    width: 100%;

}

.products h2 {
    font-size: 25px;
    font-weight: 700;
}


.products .price-more {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products .price p {
    font-size: 20px;
    font-weight: 700;
}

.products .price small {
    font-size: 11px;
}

.products .more i {
    font-size: 12px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 13px;
    border-radius: 50%;
}







/* about-us */



.about-us .box-container {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
}



.about-us .box-container img {
    width: 100%;
    margin-top: 28px;
}



.about-us h2 {
    color: white;
    margin: 20px 10px;
}

.about-us p {
    font-size: 14px;
    color: white;
    margin: 20px 10px;
    font-style: italic;
}

.about-us button {
    font-size: 12px;
    margin-left: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 20px;
}








/* review */

.review .box-container {
    grid-template-columns: repeat(3, 1fr) !important;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: white;
    border-radius: 20px;
}

.review .box-container .box .quote {
    width: 150px;
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8rem;
    padding: 2rem 0;
}

.review .box-container .box .user {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}







/* contact-us */

.contact-us .box-container {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 0;
    text-align: center;
}

.contact-us img {
    width: 100%;
    height: 100%;
}

.right {
    margin: auto;
    padding: 20px 10px;
    width: 100%;
    height: 100%;
    background-color: black;
}

.right h3 {
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.right input {
    color: white;
    border: 1px solid rgb(73, 73, 73);
    width: 100%;
    margin: 5px 5px;
    padding: 10px 5px;
    background-color: transparent;
}

.right button {
    padding: 7px 15px;
    border-radius: 20px;
    color: var(--main-color);
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
}







/* blog */

.blog .box-container {
    grid-template-columns: repeat(3, 1fr) !important;
}

.blog .card {
    border: none;
    border-radius: 20px;
    overflow: hidden;

}

.blog img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}

.blog .card:hover img {
    transform: scale(1.2);
}

.blog .card-title {
    font-size: 16px;
}

.blog .card-title-text {
    font-size: 12px;
    margin: 10px 0 !important;
    font-weight: 500;
}

.blog .card-text {
    color: rgba(97, 97, 97, 0.5);
    font-size: 12px;

}

.blog .btn-primary {
    color: rgb(214, 214, 214);
    padding: 1rem 2.5rem !important;
    font-size: 1.4rem !important;
}

.blog .btn-primary:hover {
    transition: 0.5s;
    background-color: transparent;
    border-color: var(--main-color);
    color: var(--main-color);
}








/* footer */

.footer {
    background-color: #0e0e0e;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 250px;
    padding: 50px 0;
}

.footer input {
    padding: 10px 5px;
    border-radius: 20px;
    width: 200px;
    margin-right: 10px;
}

.footer button {
    color: white;
    font-size: 13px;
    width: 80px;
    border-radius: 20px;
    padding: 6px 10px;
    background-color: var(--main-color);
}

.footer .icons {
    margin: 25px;
    font-size: 15px;
    color: rgb(212, 212, 212);

}

.footer .icons i {
    padding: 8px;
    border-radius: 50%;
    border: 1px solid rgb(131, 131, 131);
}

.footer .icons i:hover {
    border-color: var(--main-color);
    background-color: #e84242;
}

.pages a {
    margin: 0 3px;
    text-decoration: none;
    font-size: 15px;
    border: 1px solid rgb(131, 131, 131);
    padding: 5px;
    color: rgb(143, 143, 143);
}

.pages a:hover {
    transition: 0.5s;
    border-color: var(--main-color);
    color: white;
    background-color: var(--main-color);
}








/* responsive */

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    .header .logo img {
        height: 7rem;
    }

    section {
        padding: 2rem;
    }

    .products .box-container h2 {
        font-size: 3.4rem;
    }

    .menu .box-container .btn {

        display: inline-block;
    }

}


@media (max-width: 768px) {

    .menu .box-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .header .navbar {
        position: absolute;
        top: 95%;
        background-color: white;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 /75%);
    }


}



@media (max-width: 458px) {
    html {
        font-size: 35%;
    }


    .box-container {
        display: block;
    }

    .box-container .box,
    .box-container .card {
        width: 350px;
        margin: 10px auto;
    }

}